<!DOCTYPE html>
<html>
  <head>
    <title>Link in Bio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <style>
      
      body {
        padding-top: 40px;
        padding-bottom:40px;
        background-color: #30362F;
        display: flex;
        justify-content: center;
        font-family: "Rubik", sans-serif;
      }

      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      }

      .banner-image {
        width: 128px;
        height: 128px;
        object-fit:cover;
        border-radius: 128px;
      }

      .name {
        color: #fffffe;
        display: flex;
        justify-content: center;
        font-family: "Rubik", sans-serif;
        font-size: 40px;
      }

      .banner {
        display: flex;
        justify-content: center;
      }

      .social-icons {
        display: flex;
        justify-content: space-around;
      }

      .social-icons a {
        color:#fffffe;
        text-decoration: none;
        font-size: 40px;
      }

      .link {
        background-color:#FFFBDB;
        display: flex;
        align-items: center;
        padding: 5px;
        border-radius: 48px;
      }

      .link-even {
        background-color: #128616;

      }

      .link a {
        color:#001e1d;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }


      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
      </style>
  </head>
  <body>
    <div class="items">

    <div class="banner">
      <img src="/thumbnails/my-headshot.jpg" alt="Gabriel Hewitt headshot" class="banner-image">
    </div>

    <div class="name">
      Gabriel Hewitt
    </div>

    <div class="social-icons">
      <a href="https://github.com/ghewitt95" target="_blank">
        <i class="fa-brands fa-github"></i>
      </a>

      <a href="https://twitter.com/CodingWithGabe" target="_blank">
        <i class="fa-brands fa-twitter"></i>
      </a>

      <a href="https://www.instagram.com/gabejason23/" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>
    </div>

    <div class="link">
      <img class="thumbnail"
      src="/thumbnails/wordpress.png" alt="wordpress logo">

      <a href="https://codingwithgabe.wordpress.com/">Check out my blog!</a>
    </div>

    <div class="link link-even">
      <img class="thumbnail"
      src="/thumbnails/book-by-dale.png" alt="book cover">

      <a href="https://www.goodreads.com/work/quotes/2370171-how-to-win-friends-and-influence-people">Favorite qoutes from Dale Carnegie</a>
    </div>

    <div class="link">
      <img class="thumbnail"
      src="/thumbnails/teris-logo.jpg" alt="tetris logo">

      <a href="https://tetris.com/play-tetris">Try and beat my high score!</a>
    </div>

    <div class="link link-even">
      <img class="thumbnail"
      src="/thumbnails/jamaican-flag.jpg" alt="jamaican flag">

      <a href="https://en.wikipedia.org/wiki/List_of_Jamaican_dishes_and_foods">The way to my heart</a>
    </div>

    </div>
  </body>
</html>
